#app.name = Dev env
server.port=9090

#spring.profiles.active=book,prod

#spring.mail.host= smtp.gmail.com

spring.mail.host = smtp.gmail.com
spring.mail.username = tankintat@gmail.com
spring.mail.password = vuemshctsjxojzgb

spring.mail.properties.mail.smpp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.smtp.ssl.enable = true

